<?php
include_once 'CabinaPeaje';
include_once 'Camion';
include_once 'TransporteEscolar';
include_once 'RegistroVehiculo';
include_once 'Recibo';

//PUNTO 10
$cabina = new CabinaPeaje();

$scania = new Camion('SEC120', 7000, 3);
$trafic = new TransporteEscolar('CAB456', 12);
$corolla = new RegistroVehiculo('ZOS010');

$cadena = (
    "Registro de vehiculos:\n" .
    "Scania (Camion)" . $scania -> valorPeaje() . "\n" .
    "Trafic (Transporte escolar)" . $trafic -> valorPeaje() . "\n" .
    "Toyota Corolla (Vehiculo particular)" . $corolla -> valorPeaje() . "\n"
);
echo $cadena;

//PUNTO 11
$recibo1 = $cabina -> cobrarPeaje('Camion', ['patente' => 'SEC120', 'peso' => 7000, 'cantEjes' => 3]);
$recibo2 = $cabina -> cobrarPeaje('Transporte escolar', ['patente' => 'CAB456', 'capacidadMax' => 12]);
$recibo3 = $cabina -> cobrarPeaje('Vehiculo particular', ['patente' => 'ZOS010']);

$mayorRecibo = $cabina -> reciboMayorMonto("15/06/2024");
$total = $cabina -> totalRecaudado("15/06/2024");

$cadena2 = (
    "Recibo con mayor monto del dia: " . $mayorRecibo . "\n" .
    "Total recaudado en el dia: $" . $total
);
echo $cadena2;